{
  "name": "dotenv-inspection",
  "description": "This repository summarizes the results of a inspection of [dotenv](https://www.npmjs.com/package/dotenv)-like libraries.",
  "version": "1.0.0",
  "author": "",
  "devDependencies": {
    "dotenv": "^16.0.3"
  },
  "keywords": [],
  "license": "MIT",
  "scripts": {
    "env": "node index.js"
  }
}
